=> [{[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m1150[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m3470[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/vbkg0qa1txUNXx6KLOAPSrYm8cU=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-1218217-1201488186.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmain_release[1;31m"[0m[31m[0m=>[1;34m1218217[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1968[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/masters/4126[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m4126[0m},
 {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccepted[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m75[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/wmT_70L7boC654Bkfbuuf_ynVcA=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-2625192-1293851493.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;35m\"[0m[31m, Jukebox[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFree Me / Whole Lotta Love[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtlantic[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/releases/2625192[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOtis Redding / Led Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelease[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2625192[0m},
 {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccepted[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m45[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/k5jQzfcw6vSI6ySUXHJgi9bFRKs=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4685146-1372175486-7021.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;35m\"[0m[31m, Single, Promo[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhole Lotta Love / Leaving On A Jet Plane[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHispavox[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/releases/4685146[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin / Peter, Paul And Mary*[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelease[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m4685146[0m},
 {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccepted[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m39[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m409[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/gFNALfMyGtgXzyZxquTFK1Sz4xQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5508532-1537396356-7710.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLP, Promo, Smplr, Mis[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotional LP For Record Department-In-Store-Play[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtlantic[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/releases/5508532[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDusty Springfield / Led Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelease[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5508532[0m},
 {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccepted[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m98[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/xrIAmY3HFeaZXQzUKZCORc7at-g=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5662471-1545146097-6812.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;35m\"[0m[31m, EP[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mGood Times, Bad Times / Communication Breakdown / Dazed And Confused[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtlantic[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/releases/5662471[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelease[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5662471[0m},
 {[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m3175[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m2611[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/dL8fFvfJUwoaxd5v9n1oAQYdPFI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-1846223-1518900114-9116.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin II[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmain_release[1;31m"[0m[31m[0m=>[1;34m1846223[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/masters/4170[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m4170[0m},
 {[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m372[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m148[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/Asv3hRzLsoGuUTfvukcCC_HZWAE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-502396-1516480718-1266.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhole Lotta Love[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmain_release[1;31m"[0m[31m[0m=>[1;34m502396[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/masters/5249[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5249[0m},
 {[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m255[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/rVFRUmR9W7ZXLn_3hz2dfXqk_rg=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-2840249-1398235891-8084.png.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBabe I’m Gonna Leave You / Dazed & Confused[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmain_release[1;31m"[0m[31m[0m=>[1;34m2840249[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/masters/679404[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m679404[0m},
 {[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m78[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/riItif5no72-ddGd7Vu_0TZB0e0=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5594451-1397508096-9482.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRamble On[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmain_release[1;31m"[0m[31m[0m=>[1;34m5594451[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin II*[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/masters/679406[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m679406[0m},
 {[31m[1;31m"[0m[31mstats[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m0[0m},
    [31m[1;31m"[0m[31mcommunity[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31min_collection[1;31m"[0m[31m[0m=>[1;34m172[0m, [31m[1;31m"[0m[31min_wantlist[1;31m"[0m[31m[0m=>[1;34m186[0m}},
  [31m[1;31m"[0m[31mthumb[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mhttps://img.discogs.com/mHkGnaJTrLQlvT10ngPxfyLR820=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-2314758-1378512386-7009.jpeg.jpg[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGood Times Bad Times[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmain_release[1;31m"[0m[31m[0m=>[1;34m2314758[0m,
  [31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLed Zeppelin[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMain[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31myear[1;31m"[0m[31m[0m=>[1;34m1969[0m,
  [31m[1;31m"[0m[31mresource_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://api.discogs.com/masters/247292[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m247292[0m}]
